import wollok.game.*
import personaje.*
import cultivos.*

program farmville {
	//  CONFIG	
	game.title("La granja")
	game.height(10)
	game.width(10)
	game.ground("ground.png")

	//  VISUALES
 	game.addVisualCharacter(hector)

	//acciones
	keyboard.m().onPressDo({
		hector.sembrar( new Planta(tipoDePlanta = new Maiz()) )
	})
	keyboard.t().onPressDo({
		hector.sembrar( new Planta(tipoDePlanta = new Trigo()) )
	})
	keyboard.o().onPressDo({
		hector.sembrar( new Planta(tipoDePlanta = new Tomaco()) )
	})

	keyboard.r().onPressDo({ hector.regar() })

 	//  COMIENZA
	game.start()
}
