import wollok.game.*
import personaje.*
import cultivos.*

program farmville {
	//  CONFIG	
	game.title("La granja")
	game.height(10)
	game.width(10)
	game.ground("ground.png")

	//  VISUALES
 	game.addVisualCharacter(hector)

	//acciones
	keyboard.m().onPressDo({ hector.sembrar( factoryMaiz.crear() )})
	keyboard.t().onPressDo({ hector.sembrar( factoryTrigo.crear() )})
	keyboard.o().onPressDo({ hector.sembrar( factoryTomaco.crear() )})
	keyboard.r().onPressDo({ hector.regar() })
	keyboard.c().onPressDo({ hector.cosechar() })
	keyboard.v().onPressDo({ hector.venderTodoLoCosechado() })
	keyboard.space().onPressDo({ 
		game.say(hector, hector.mensajeSobreCantidadDeOroYPlantasCosechadas()) 
	})
	keyboard.a().onPressDo({hector.ponerAspersor()})

 	//  COMIENZA
	game.start()
}
